<resources>
    <string name="app_name">Fragment_ferdianto</string>
    <string name="fragment">Go to fragment</string>
    <string name="activity">Go to activity</string>
    <string name="second_activity">Activity kedua</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first_fragment">Fragment Pertama</string>
    <string name="lanjut">Lanjut</string>
    <string name="second_fragment">Fragment kedua</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
